<?php $point_topoint = "Point To Point";
$airport_transfer = "Airport Transfer";
$hourly_rental = "Hourly Rental";
$out_station = "Outstation";
$locations = "Location";
$select_taxi = "Select Taxi";
$confirm_booking = "Confirm Booking";
$pickup_area = "Pickup Area";
$pickup_date = "Pickup Date";
$drop_area = "Drop Area";
$pickup_time = "Pickup Time";
$select_car = "Select Car";
$Fares = "Fare";
$fare_detail = "Fare Detail";
$area = "Area";
$landmarks = "Landmark";
$pickups_addr = "Pickup Address";
$flight_number = "Flight Number";
$Packages = "Package";
$promocodes = "Enter a promo code (Optional)";
$oneway_trip = "One Way Trip";
$roundtrips = "Round Trip";
$to = "To";
$departure_date = "Departure Date";
$return_date = "Return Date";
$cab_not_available = "Cab Details Not Available";
$going_airport = "Going to Airport";
$Coming_from_Airports = "Coming from Airport";
$login_Register = "Login/Register";
$callbacks = "Callback";
$fare_charts = "Farechart";
$abouts = "About";
$contacts = "Contact";
$pls_login_registers = "Please Login/Register to apply the Promo Code";
$logos = "Logo";
$log_out = "Logout";
$profiles = "Profile";
$personal_detaile = "Personal Details";
$change_password = "Change Password";
$contact_information = "Contact Information";
$names = "Name";
$mobiles_numbers = "Mobile Number";
$emails = "Email";
$basics_informations = "Basic Information";
$genders = "Gender";
$males = "Male";
$females = "Female";
$dob = "Date of Birth";
$Anniversary = "Anniversary Date";
$cancel = "Cancel";
$bookings_detailes = "BOOKING DETAILS";
$actives = "Active";
$pasts = "Past";
$verification_code = "Enter Verification Code";
$error_message = "Error Message Here!";
$OTP = "Didn't Receive OTP?";
$resends = "Re-Send";
$re_code = "Please check your email for verification code";
$close = "Close";
$sign_in = "Sign in";
$new_accounts = "New account";
$username = "Username";
$passwords = "Password";
$hide = "Esconder1";
$remember_me = "Remember me";
$forgot_pswd = "Forgot your password?";
$save_address = "Save This Address";
$PayNow = "Pay Now";
$BookNow = "Book Now";
$FindmyTaxi = "Find my Taxi";?>