<?php $point_topoint = "Ponto a Ponto";
$airport_transfer = "Translado para Aeroporto";
$hourly_rental = "Aluguel por hora";
$out_station = "Outstation";
$locations = "Localização";
$select_taxi = "Selecionar Taxi";
$confirm_booking = "Confirmar Reserva";
$pickup_area = "Pickup Area";
$pickup_date = "Pickup Date";
$drop_area = "Drop Area";
$pickup_time = "Horário de Saida";
$select_car = "Escolha o Tipo de Veiculo";
$Fares = "Tarifa";
$fare_detail = "Detalhes da Tarifa";
$area = "Area";
$landmarks = "Landmark";
$pickups_addr = "Pickup Address";
$flight_number = "Flight Number";
$Packages = "Package";
$promocodes = "Digite um código promocional Opcional";
$oneway_trip = "Viagem só de ida";
$roundtrips = "Ida e volta";
$to = "Para";
$departure_date = "Data de Saida";
$return_date = "Return Date";
$cab_not_available = "Cab Details Not Available";
$going_airport = "Going to Airport";
$Coming_from_Airports = "Coming from Airport";
$login_Register = "Login/Register";
$callbacks = "Ligue de volta";
$fare_charts = "Gráfico de Tarifa ";
$abouts = "Sobre";
$contacts = "Contato";
$pls_login_registers = "Por favor faça Login ou Cadastre para aplicar o Código Promocional ";
$logos = "Logo";
$log_out = "Logout";
$profiles = "Profile";
$personal_detaile = "Personal Details";
$change_password = "Mudar Senha";
$contact_information = "Informações de Contato";
$names = "Nome";
$mobiles_numbers = "Celular";
$emails = "Email";
$basics_informations = "Basic Information";
$genders = "Gender";
$males = "Male";
$females = "Female";
$dob = "Date of Birth";
$Anniversary = "Data de Nascimento";
$cancel = "Cancelar";
$bookings_detailes = "DETALHES DA RESERVA";
$actives = "Ativo";
$pasts = "Passado";
$verification_code = "Enter Verification Code";
$error_message = "Error Message Here!";
$OTP = "Didn't Receive OTP?";
$resends = "Re-Send";
$re_code = "Please check your email for verification code";
$close = "Fechar";
$sign_in = "Login";
$new_accounts = "Nova conta";
$username = "Nome de Usuario";
$passwords = "Password";
$hide = "Esconder";
$remember_me = "Remember me";
$forgot_pswd = "Forgot your password?";
$save_address = "Save This Address";
$PayNow = "Pay Now";
$BookNow = "Book Now";
$FindmyTaxi = "Find my Taxi";?>